Wpf_Online_Shop/View/CartView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <DataGrid Name="ProductListView" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding CartItemsList}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  AlternatingRowBackground="#e6f3ff"
                  SelectedItem="{Binding SelectedCartItem,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Product.Name}"/>
                <DataGridTextColumn Header="Ilość" Binding="{Binding Path=CartAmount}"/>
                <DataGridTextColumn Header="Cena jednostkowa" Binding="{Binding Path=Product.GetPriceText}"/>
                <DataGridTextColumn Header="Cena razem" Binding="{Binding Path=GetItemPriceString}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Suma: " TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding ItemsCostSumString}" TextAlignment="Left" VerticalAlignment="Center" Margin="20,10,0,10"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Usuń element z koszyka" Margin="4" Background="LightSkyBlue" Command="{Binding RemoveItemFromCartCommand}"/>
        <Button Grid.Column="4" Grid.Row="3" Content="Przejdź do zamówienia" Margin="4" Background="LightSkyBlue" Command="{Binding CartConfirmedCommand}"/>
    </Grid>
</UserControl>
