Wpf_Online_Shop/View/LoginView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="Ekran logowania użytkownika" TextAlignment="Center" 
                   FontSize="20" VerticalAlignment="Center"/>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="15">
            <TextBlock Text="Login" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Login, Mode=TwoWay}" Height="40" />
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="15">
            <TextBlock Text="Hasło" FontSize="16" HorizontalAlignment="Center"/>
            <PasswordBox Name="passwordinput" Height="40"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="4" FontSize="20" Background="LightSkyBlue" 
                Margin ="15" Grid.ColumnSpan="2" Content="Zaloguj" 
                HorizontalContentAlignment="Center" 
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding ElementName=passwordinput}" />
        
    </Grid>
</UserControl>
