Wpf_Online_Shop/View/LoginView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Zaloguj się." TextAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Tekscik}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Login: "/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Login, Mode=TwoWay}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Hasło: "/>
        <TextBox Grid.Column="1" Grid.Row="3" />
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Zaloguj" HorizontalContentAlignment="Center" Command="{Binding LoginCommand}" />
        
    </Grid>
</UserControl>
