Wpf_Online_Shop/View/OrderExecuteView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.OrderExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             xmlns:conv="clr-namespace:Wpf_Online_Shop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DecimalToStringConverter x:Key="decimalTostringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dane osobowe" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Text="Imię*"/>
                <TextBox Text="{Binding FirstName}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Text="Nazwisko*"/>
                <TextBox Text="{Binding LastName}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10">
                <TextBlock Text="E-mail"/>
                <TextBox Text="{Binding Email}" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10">
                <TextBlock Text="Numer telefonu"/>
                <TextBox Text="{Binding PhoneNumber}" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="10">
                <TextBlock Text="Cena zamówienia"/>
                <TextBox Text="{Binding OrderCostText,Mode=OneWay}" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="10">
                <TextBlock Text="Metoda płatności"/>
                <ComboBox ItemsSource="{Binding PaymentMethods,Mode=OneWay}" Background="LightSkyBlue" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dane adresowe" FontSize="20"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
                <TextBlock Text="Miasto*"/>
                <TextBox Text="{Binding City}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Text="Ulica*"/>
                <TextBox Text="{Binding Street}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10">
                <TextBlock Text="Nr budynku*"/>
                <local:NumberInputControl Text="{Binding HouseNumber,Mode=TwoWay,Converter={StaticResource decimalTostringConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="10">
                <TextBlock Text="Nr lokalu"/>
                <local:NumberInputControl Text="{Binding ApartmentNumber,Mode=TwoWay,Converter={StaticResource decimalTostringConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="10">
                <TextBlock Text="Państwo*"/>
                <TextBox Text="{Binding Country}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="10">
                <TextBlock Text="Kod pocztowy*"/>
                <TextBox Text="{Binding Postcode}" />
            </StackPanel>
            
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                * - pola obowiązkowe
        </TextBlock>
        <Button Content="Zrealizuj" FontSize="20" Grid.Row="2" Grid.Column="0" Background="LightSkyBlue" Grid.ColumnSpan="3" Margin ="20" Command="{Binding SendOrderCommand}" />
    </Grid>
</UserControl>