Wpf_Online_Shop/View/OrderExecuteView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.OrderExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dane adresowe" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBlock Text="Ulica"/>
                <TextBox Text="{Binding Street}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="5">
                <TextBlock Text="Miasto"/>
                <TextBox Text="{Binding City}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="5">
                <TextBlock Text="Nr budynku"/>
                <TextBox Text="{Binding HouseNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock Text="Nr lokalu"/>
                <TextBox Text="{Binding ApartmentNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="5">
                <TextBlock Text="Kod pocztowy"/>
                <TextBox Text="{Binding Postcode}" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="5">
                <TextBlock Text="Państwo"/>
                <TextBox Text="{Binding Country}"/>
            </StackPanel>
        </Grid>
        <Button Content="Zrealizuj" Grid.Row="1" Grid.Column="1" Command="{Binding ExecuteOrder}"/>
    </Grid>
</UserControl>
