Wpf_Online_Shop/View/ProductsView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="{Binding Categories[0]}" Command="{Binding ProductSwitchCategoryCommand}" CommandParameter="1" Margin="4"/>
        <Button Grid.Column="2" Grid.Row="1" Content="{Binding Categories[1]}" Command="{Binding ProductSwitchCategoryCommand}" CommandParameter="2" Margin="4"/>
        <Button Grid.Column="3" Grid.Row="1" Content="{Binding Categories[2]}" Command="{Binding ProductSwitchCategoryCommand}" CommandParameter="3" Margin="4"/>
        <ListView Name="ProductListView" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding ProductList}" />
        <Button Grid.Column="1" Grid.Row="3" Content="Info" Margin="4"/>
        <Button Grid.Column="3" Grid.Row="3" Content="Dodaj do koszyka" Margin="4"/>
    </Grid>
</UserControl>
