Wpf_Online_Shop/View/ProductsView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             xmlns:vm="clr-namespace:Wpf_Online_Shop.ViewModel"
             xmlns:conv="clr-namespace:Wpf_Online_Shop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:DecimalToStringConverter x:Key="decimalTostringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Content="Pokaż wszystko" Command="{Binding ProductSwitchCategoryCommand}" CommandParameter="0" Margin="4"/>
        <Button Grid.Column="2" Grid.Row="1" Content="{Binding Categories[0]}" Command="{Binding ProductSwitchCategoryCommand}" CommandParameter="1" Margin="4"/>
        <Button Grid.Column="3" Grid.Row="1" Content="{Binding Categories[1]}" Command="{Binding ProductSwitchCategoryCommand}" CommandParameter="2" Margin="4"/>
        <Button Grid.Column="4" Grid.Row="1" Content="{Binding Categories[2]}" Command="{Binding ProductSwitchCategoryCommand}" CommandParameter="3" Margin="4"/>
        <Button Grid.Column="5" Grid.Row="1" Content="{Binding Categories[3]}" Command="{Binding ProductSwitchCategoryCommand}" CommandParameter="4" Margin="4"/>
        <Button Grid.Column="6" Grid.Row="1" Content="{Binding Categories[4]}" Command="{Binding ProductSwitchCategoryCommand}" CommandParameter="5" Margin="4"/>
        <DataGrid Name="ProductListView" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" ItemsSource="{Binding ProductList}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedProduct,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=GetPriceText}"/>
                <DataGridTextColumn Header="Producent" Binding="{Binding Path=Manufacturer}"/>
                <DataGridTextColumn Header="Adres producenta" Binding="{Binding Path=GetManufacturerLocation}"/>
                <DataGridTextColumn Header="Kraj producenta" Binding="{Binding Path=Country}"/>
                <DataGridTextColumn Header="Ilość dostępna" Binding="{Binding Path=Amount}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Path=Description}"/>
                
                <!-- Opis teoretycznie moze być też w dziale info, zobaczymy... -->
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Amount}" Value="0">
                            <Setter Property="Background" Value="#f0bdbb"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Grid.Column="1" Grid.Row="3" Content="Info" Background="LightSkyBlue" Margin="4"/> <!-- TODO, jeżeli w ogóle -->
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Ilość: " TextAlignment="Right" VerticalAlignment="Center"/>
        <local:NumberInputControl Grid.Column="3" Grid.Row="3" x:Name="ProductAmount" Margin="5" Text="{Binding Path=ProductAmount,Mode=TwoWay,Converter={StaticResource decimalTostringConverter}}"/>
        <Button Grid.Column="4" Grid.Row="3" Content="Dodaj do koszyka" Background="LightSkyBlue" Margin="4" Command="{Binding AddToCartCommand}"/>
        <TextBlock Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Foreground="{Binding AlertColor}" Text="{Binding AlertText}" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
