Wpf_Online_Shop/View/ProfileView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tutaj sprawdzisz ifnormacje o swoim zamówieniu, stanie konta i możesz edytować swoje dane" Grid.Row="1" TextWrapping="Wrap" Margin="10" />
            <TextBlock Text="{Binding LoggedUserString}" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Wyloguj" Grid.Column="2" Grid.Row="4" Margin="1 1 10 1" FontSize="16" Command="{Binding LogoutCommand}"/>
            <TextBlock Text="Imie: " FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <TextBlock Text="Nazwisko: " FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="E-mail:" FontSize="16"  Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="Telefon:" FontSize="16"  Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="Stan Konta:" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="4"/>
            
            <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" />
            <TextBlock Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="1" />
            <TextBlock Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="{Binding AccountMoney, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
            
            <TextBox Text="{Binding ChangedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2" Margin="1 1 10 1"/>
            <TextBox Text="{Binding ChangedLastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="1 1 10 1"/>
            <TextBox Text="{Binding ChangedEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Margin="1 1 10 1"/>
            <TextBox Text="{Binding ChangedPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" Margin="1 1 10 1"/>
        </Grid>

        <DataGrid  Grid.Column="1"  Grid.Row="1" ItemsSource="{Binding UserOrders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedOrder}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer Zamówienia" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Data Zamówienia" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Numer Domu" Binding="{Binding House}"/>
                <DataGridTextColumn Header="Numer Mieszkania" Binding="{Binding Apartment}"/>
                <DataGridTextColumn Header="Koszt" Binding="{Binding GetCartItemsCostText}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                <ComboBox ItemsSource="{Binding Add}" Width="120" Height="70" Margin="10" FontSize="20" VerticalContentAlignment="Center" SelectedValue="{Binding SelectedAmmount}"/>
                <TextBlock  Text="zł" VerticalAlignment="Center" Grid.Column="1" FontSize="25"/>
            </StackPanel>


            <Button Content="Doładuj" FontSize="20" Background="LightSkyBlue" Height="70" Width="130"
                    Grid.Row="0" Grid.Column="1" Command="{Binding AddCash}"/>
        </Grid>
        <Button Content="Zatwierdź zmiany" FontSize="20" Margin="10" Background="LightSkyBlue" Grid.Row="2" Command="{Binding ConfirmChanges}"/>
        <!-- guzik co jak sie zaznaczy jakieś zamówienie to wyświetla co zamówiliśmy ale nie wiem czy to konieczne-->
        <Button Content="Sprawdź historie zamówień" Grid.Row="2" Grid.Column="1"  FontSize="20" Margin="10" Background="LightSkyBlue" Click="Button_Click"/>


    </Grid>
</UserControl>
