Wpf_Online_Shop/View/ProfileView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tutaj sprawdzisz ifnormacje o swoim zamówieniu, stanie konta i możesz edytować swoje dane" Grid.Row="1" TextWrapping="Wrap" Margin="10" />
            <TextBlock Text="{Binding LoggedUserString}" FontSize="15" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Wyloguj" Grid.Column="2" Grid.Row="3" Margin="0 0 10 0" Command="{Binding LogoutCommand}"/>
            <TextBlock Text="Imie: " FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center"/>
            <TextBlock Text="Nazwisko: " FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock Text="E-mail:" FontSize="16"  Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBlock Text="Stan Konta:" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
            <TextBlock Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1" />
            <TextBlock Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="{Binding AccountMoney, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />
            <TextBox Text="{Binding ChangedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="0 0 10 0"/>
            <TextBox Text="{Binding ChangedLastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="0 0 10 0"/>
            <TextBox Text="{Binding ChangedEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="0 0 10 0"/>
        </Grid>

        <DataGrid  Grid.Column="1"  Grid.Row="1" Margin="10,0" ItemsSource="{Binding UserOrders}" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer Zamówienia" Binding="{Binding Order_id}"/>
                <DataGridTextColumn Header="Data Zamówienia" Binding="{Binding OrderDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" >
                <ComboBox ItemsSource="{Binding Add}" Width="120" Margin="10" SelectedValue="{Binding SelectedAmmount}"/>
                <TextBlock  Text="zł" VerticalAlignment="Center" Grid.Column="1" FontSize="30"/>
            </StackPanel>


            <Button Content="Doładuj" FontSize="20" Background="LightSkyBlue" Margin="10
                    " Grid.Row="0" Grid.Column="1" Command="{Binding AddCash}"/>
        </Grid>
        <Button Content="Zatwierdź zmiany" FontSize="20" Margin="10" Background="LightSkyBlue" Grid.Row="2" Command="{Binding ConfirmChanges}"/>
        <!-- guzik co jak sie zaznaczy jakieś zamówienie to wyświetla co zamówiliśmy ale nie wiem czy to konieczne-->
        <Button Content="Sprawdź historie zamówień" Grid.Row="2" Grid.Column="1"  FontSize="20" Margin="10" Background="LightSkyBlue" Click="Button_Click"/>


    </Grid>
</UserControl>
