Wpf_Online_Shop/View/ProfileView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Tutaj sprawdzisz ifnormacje o swoim zamówieniu, stanie konta i możesz edytować swoje dane" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding LoggedUserString}" FontSize="15" TextWrapping="Wrap"/>
            <TextBlock Text="" FontSize="15" TextWrapping="Wrap" Grid.Column="1"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Wyloguj" Grid.Column="2" Grid.Row="4" Command="{Binding LogoutCommand}"/>
            <TextBlock Text="Imie: "/>
            <TextBlock Text="Nazwisko: " Grid.Row="1"/>
            <TextBlock Text="E-mail" Grid.Row="2"/>
            <TextBlock Text="Stan Konta" Grid.Row="3"/>
            <TextBlock Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
            <TextBlock Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Grid.Column="1" />
            <TextBlock Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />

            <TextBlock Text="{Binding AccountMoney, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="{Binding ChangedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            <TextBox Text="{Binding ChangedLastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1"/>
            <TextBox Text="{Binding ChangedEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2"/>
        </Grid>

        <DataGrid  Grid.Column="1"  Grid.Row="1" ItemsSource="{Binding UserOrders, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AutoGenerateColumns="False"
                  SelectionMode="Single"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedOrder}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer Zamówienia" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Data Zamówienia" Binding="{Binding OrderDate}"/>
                <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding City}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Numer Domu" Binding="{Binding House}"/>
                <DataGridTextColumn Header="Numer Mieszkania" Binding="{Binding Apartment}"/>
                <DataGridTextColumn Header="Koszt" Binding="{Binding GetCartItemsCostText}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding Add}" SelectedValue="{Binding SelectedAmmount}"/>
            <TextBlock  Text="zł" Grid.Column="1" FontSize="40"/>
            <Button Content="Doładuj" Grid.Row="1" Command="{Binding AddCash}"/>
        </Grid>
        <Button Content="Zatwierdź zmiany" Grid.Row="2" Command="{Binding ConfirmChanges}"/>
        <!-- guzik co jak sie zaznaczy jakieś zamówienie to wyświetla co zamówiliśmy ale nie wiem czy to konieczne-->
        <Button Content="Sprawdź historie zamówień" Grid.Row="2" Grid.Column="1" Command="{Binding Check}"/>


    </Grid>
</UserControl>
