Wpf_Online_Shop/View/RegisterView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             xmlns:conv="clr-namespace:Wpf_Online_Shop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:PasswordInputConverter x:Key="passwordInputConverter"/>
        </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Rejestracja użytkownika" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBlock Text="Imię" TextAlignment="Center"/>
            <TextBox Text="{Binding Name}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Text="Nazwisko" TextAlignment="Center"/>
            <TextBox Text="{Binding Surname}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="5">
            <TextBlock Text="E-mail" TextAlignment="Center"/>
            <TextBox Text="{Binding Email}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBlock Text="Login" TextAlignment="Center"/>
            <TextBox Text="{Binding Login}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="0" Margin="5">
            <TextBlock Text="Hasło" TextAlignment="Center"/>
            <PasswordBox Name="passwordbox1" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBlock Text="Powtórz hasło" TextAlignment="Center"/>
            <PasswordBox Name="passwordbox2"/>
        </StackPanel>

        <Button Content="Zarejestruj się" Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="2" 
                Margin ="10" Command="{Binding RegisterCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource passwordInputConverter}">
                    <Binding ElementName="passwordbox1"/>
                    <Binding ElementName="passwordbox2"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>


 

</UserControl>