Wpf_Online_Shop/View/RegisterView.xaml

<UserControl x:Class="Wpf_Online_Shop.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Online_Shop.View"
             xmlns:conv="clr-namespace:Wpf_Online_Shop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:PasswordInputConverter x:Key="passwordInputConverter"/>
        </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Imie" />
            <TextBox Grid.Column="1" Text="{Binding Name}"/>
            <TextBlock Grid.Row="1" Text="Nazwisko"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Surname}"/>
            <TextBlock Grid.Row="2" Text="E-mail"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email}"/>
            <TextBlock Grid.Row="3" Text="Login"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Login}"/>
            <TextBlock Grid.Row="4" Text="hasło"/>
            <PasswordBox Name="passwordbox1" Grid.Column="1" Grid.Row="4" />
            <TextBlock Grid.Row="5" Text="powtórz hasło"/>
            <PasswordBox Name="passwordbox2" Grid.Column="1" Grid.Row="5" />
        <Button Content="Zarejestruj się" Grid.Column="2" Grid.Row="5" Command="{Binding RegisterCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource passwordInputConverter}">
                    <Binding ElementName="passwordbox1"/>
                    <Binding ElementName="passwordbox2"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>


 

</UserControl>